FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
RUN pip install --no-cache-dir -e "."

COPY src/ ./src/

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD celery -A src.core.celery_app inspect ping -d celery@$HOSTNAME || exit 1

RUN useradd --create-home --shell /bin/bash app && chown -R app:app /app
USER app

CMD celery -A src.core.celery_app worker --loglevel=info -Q high_priority,default,export,maintenance
